{
  "name": "clone_webapp",
  "version": "0.0.1",
  "type": "module",
  "description": "A Node.js application ",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.5.10",
    "axios": "^1.10.0",
    "body-parser": "^2.2.0",
    "cheerio": "^1.0.0-rc.12",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "form-data": "^4.0.2",
    "mime-types": "^2.1.35",
    "openai": "^5.7.0",
    "p-queue": "^8.1.0",
    "sanitize-filename": "^1.6.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  }
}
